Identifiability Diagnostics: PFDoDA Branched
============================================================

Condition Number: 2.18e+00
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 1.48e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 2.13e+03
  2. 9.76e+02

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.237838
k_a    -0.237838  1.000000
