Identifiability Diagnostics: PFTrDS Linear
============================================================

Condition Number: 1.98e+01
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 4.45e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.31e+03
  2. 6.62e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces
k_elim   1.000000 -0.416305
k_feces -0.416305  1.000000
