Identifiability Diagnostics: PFDoDS Branched
============================================================

Condition Number: 2.09e+04
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 1.20e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 5.67e+03
  2. 1.18e+02
  3. 1.73e+01
  4. 2.71e-01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc
k_elim   1.000000 -0.078151 -0.096870 -0.920885
k_a     -0.078151  1.000000  0.996402  0.034898
k_feces -0.096870  0.996402  1.000000  0.022180
k_ehc   -0.920885  0.034898  0.022180  1.000000
