Identifiability Diagnostics: PFOS Linear
============================================================

Condition Number: 1.43e+04
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^5 root): 6.78e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.84e+04
  2. 5.16e+02
  3. 8.13e+01
  4. 2.58e+00
  5. 1.29e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc   k_urine
k_elim   1.000000 -0.142902 -0.226168  0.073231  0.016838
k_a     -0.142902  1.000000  0.601764  0.191154 -0.210243
k_feces -0.226168  0.601764  1.000000 -0.666536 -0.344521
k_ehc    0.073231  0.191154 -0.666536  1.000000  0.230131
k_urine  0.016838 -0.210243 -0.344521  0.230131  1.000000
