Identifiability Diagnostics: PFOA Branched
============================================================

Condition Number: 1.00e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 1.00e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 7.90e+02
  2. 7.89e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_urine
k_elim   1.000000 -0.973717
k_urine -0.973717  1.000000
