Identifiability Diagnostics: PFTeDA Linear
============================================================

Condition Number: 1.04e+07
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 3.23e+03
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.08e+03
  2. 1.03e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
             k_a    k_elim
k_a     1.000000 -0.107258
k_elim -0.107258  1.000000
