Identifiability Diagnostics: PFPeA Linear
============================================================

Condition Number: 1.29e+01
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 1.89e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 3.63e+03
  2. 1.94e+03
  3. 4.74e+02
  4. 2.82e+02

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces   k_urine
k_elim   1.000000  0.192808 -0.450015 -0.612152
k_a      0.192808  1.000000 -0.355569 -0.186332
k_feces -0.450015 -0.355569  1.000000 -0.043173
k_urine -0.612152 -0.186332 -0.043173  1.000000
