Identifiability Diagnostics: PFDoDS Branched
============================================================

Condition Number: 1.44e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 5.24e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 4.03e+03
  2. 5.40e+01
  3. 2.80e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces     k_ehc
k_elim   1.000000 -0.291882 -0.845207
k_feces -0.291882  1.000000 -0.228625
k_ehc   -0.845207 -0.228625  1.000000
