Identifiability Diagnostics: PFHxS Linear
============================================================

Condition Number: 5.98e+07
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 3.91e+02
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.51e+04
  2. 8.83e+00
  3. 2.52e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_urine
k_elim   1.000000  0.188487 -0.998608
k_a      0.188487  1.000000 -0.208763
k_urine -0.998608 -0.208763  1.000000
