Identifiability Diagnostics: PFDS Linear
============================================================

Condition Number: 7.23e+04
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 1.64e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.05e+05
  2. 2.50e+02
  3. 4.49e+00
  4. 1.46e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc
k_elim   1.000000 -0.040316  0.134685 -0.300885
k_a     -0.040316  1.000000  0.657629 -0.001944
k_feces  0.134685  0.657629  1.000000 -0.751511
k_ehc   -0.300885 -0.001944 -0.751511  1.000000
