Identifiability Diagnostics: PFUnDA Linear
============================================================

Condition Number: 2.32e+05
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 4.82e+02
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.15e+04
  2. 4.95e-02

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.016372
k_a    -0.016372  1.000000
