Identifiability Diagnostics: PFOS Branched
============================================================

Condition Number: 6.88e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 5.12e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 2.64e+03
  2. 2.52e+02
  3. 4.46e+01
  4. 3.84e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces     k_ehc   k_urine
k_elim   1.000000  0.099692 -0.241697 -0.451563
k_feces  0.099692  1.000000 -0.972830 -0.005875
k_ehc   -0.241697 -0.972830  1.000000  0.009406
k_urine -0.451563 -0.005875  0.009406  1.000000
