Identifiability Diagnostics: PFOS Linear
============================================================

Condition Number: 6.62e+03
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^5 root): 5.81e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 3.69e+03
  2. 1.40e+02
  3. 2.27e+01
  4. 6.01e+00
  5. 5.58e-01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc   k_urine
k_elim   1.000000 -0.338934 -0.712407 -0.164310  0.028359
k_a     -0.338934  1.000000  0.255687  0.932849 -0.076065
k_feces -0.712407  0.255687  1.000000 -0.092448 -0.166780
k_ehc   -0.164310  0.932849 -0.092448  1.000000 -0.012348
k_urine  0.028359 -0.076065 -0.166780 -0.012348  1.000000
