Identifiability Diagnostics: PFOS Linear
============================================================

Condition Number: 4.06e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^5 root): 3.32e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 3.27e+04
  2. 6.83e+03
  3. 1.08e+03
  4. 2.91e+02
  5. 8.04e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
              k_a    k_elim   k_feces     k_ehc   k_renal
k_a      1.000000 -0.274461  0.375796 -0.385648 -0.864205
k_elim  -0.274461  1.000000 -0.817736  0.207540  0.280685
k_feces  0.375796 -0.817736  1.000000 -0.676125 -0.481197
k_ehc   -0.385648  0.207540 -0.676125  1.000000  0.660346
k_renal -0.864205  0.280685 -0.481197  0.660346  1.000000
