Identifiability Diagnostics: PFTrDA Linear
============================================================

Condition Number: 3.31e+05
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 5.76e+02
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 5.48e+04
  2. 1.65e-01

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.016996
k_a    -0.016996  1.000000
