Identifiability Diagnostics: PFDA Branched
============================================================

Condition Number: 3.69e+00
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 1.92e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 3.96e+02
  2. 1.07e+02

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.378033
k_a    -0.378033  1.000000
