Identifiability Diagnostics: PFDS Linear
============================================================

Condition Number: 4.91e+03
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 1.70e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.93e+04
  2. 1.14e+02
  3. 3.94e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces     k_ehc
k_elim   1.000000  0.187913 -0.420741
k_feces  0.187913  1.000000 -0.969363
k_ehc   -0.420741 -0.969363  1.000000
