Identifiability Diagnostics: PFUnDS Branched
============================================================

Condition Number: 6.85e+04
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 1.62e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.33e+05
  2. 1.58e+03
  3. 3.05e+02
  4. 1.94e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc
k_elim   1.000000  0.110160 -0.839903  0.154446
k_a      0.110160  1.000000 -0.001648  0.998036
k_feces -0.839903 -0.001648  1.000000 -0.016996
k_ehc    0.154446  0.998036 -0.016996  1.000000
