Identifiability Diagnostics: PFOA Linear
============================================================

Condition Number: 1.92e+01
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 2.68e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 5.77e+02
  2. 1.28e+02
  3. 3.01e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces   k_urine
k_elim   1.000000 -0.013281 -0.392012
k_feces -0.013281  1.000000 -0.002152
k_urine -0.392012 -0.002152  1.000000
