Identifiability Diagnostics: PFBA Linear
============================================================

Condition Number: 5.18e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 4.77e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.21e+03
  2. 7.75e+02
  3. 3.01e+02
  4. 2.33e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces   k_urine
k_elim   1.000000 -0.207122 -0.215050  0.145479
k_a     -0.207122  1.000000  0.994069 -0.125614
k_feces -0.215050  0.994069  1.000000 -0.125823
k_urine  0.145479 -0.125614 -0.125823  1.000000
