Identifiability Diagnostics: PFDA Linear
============================================================

Condition Number: 7.58e+07
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 8.71e+03
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.18e+04
  2. 1.55e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.297639
k_a    -0.297639  1.000000
