Identifiability Diagnostics: PFTeDA Branched
============================================================

Condition Number: 6.41e+00
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 2.53e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 2.01e+03
  2. 3.13e+02

No strongly unidentifiable combinations detected.

Correlation Matrix:
             k_a    k_elim
k_a     1.000000 -0.434942
k_elim -0.434942  1.000000
