Identifiability Diagnostics: PFNA Linear
============================================================

Condition Number: 1.45e+06
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 1.20e+03
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 7.20e+02
  2. 4.98e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.029127
k_a    -0.029127  1.000000
