Identifiability Diagnostics: PFOS Branched
============================================================

Condition Number: 4.73e+03
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^5 root): 5.43e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 8.71e+03
  2. 8.55e+02
  3. 4.83e+02
  4. 3.51e+00
  5. 1.84e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc   k_urine
k_elim   1.000000 -0.073161  0.094137 -0.230211 -0.301837
k_a     -0.073161  1.000000  0.493747  0.287851 -0.019114
k_feces  0.094137  0.493747  1.000000 -0.687457 -0.042559
k_ehc   -0.230211  0.287851 -0.687457  1.000000  0.033050
k_urine -0.301837 -0.019114 -0.042559  0.033050  1.000000
