Identifiability Diagnostics: PFBA Linear
============================================================

Condition Number: 4.66e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 7.75e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 8.50e+02
  2. 1.22e+02
  3. 1.82e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces   k_urine
k_elim   1.000000 -0.019175 -0.979374
k_feces -0.019175  1.000000  0.011546
k_urine -0.979374  0.011546  1.000000
