Identifiability Diagnostics: PFDoDA Linear
============================================================

Condition Number: 8.34e+07
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 9.13e+03
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.57e+04
  2. 1.88e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.308775
k_a    -0.308775  1.000000
