Identifiability Diagnostics: PFHxA Linear
============================================================

Condition Number: 7.05e+01
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 4.13e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 4.29e+03
  2. 4.68e+02
  3. 6.09e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_urine
k_elim   1.000000  0.902420 -0.488784
k_a      0.902420  1.000000 -0.177218
k_urine -0.488784 -0.177218  1.000000
