Identifiability Diagnostics: PFTrDS Branched
============================================================

Condition Number: 5.50e+03
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 8.61e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.47e+04
  2. 1.24e+03
  3. 2.99e+02
  4. 2.67e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc
k_elim   1.000000 -0.078861 -0.717844 -0.038863
k_a     -0.078861  1.000000  0.081308  0.997619
k_feces -0.717844  0.081308  1.000000  0.082377
k_ehc   -0.038863  0.997619  0.082377  1.000000
