Identifiability Diagnostics: PFTrDA Linear
============================================================

Condition Number: 1.75e+07
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 4.18e+03
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 8.23e+03
  2. 4.71e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
            k_a   k_elim
k_a     1.00000 -0.08124
k_elim -0.08124  1.00000
