Identifiability Diagnostics: PFNS Branched
============================================================

Condition Number: 6.65e+03
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^5 root): 5.82e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.63e+04
  2. 1.51e+03
  3. 5.01e+02
  4. 2.00e+02
  5. 2.45e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc   k_urine
k_elim   1.000000 -0.100551 -0.913876 -0.006500  0.318201
k_a     -0.100551  1.000000  0.056814  0.992642 -0.055152
k_feces -0.913876  0.056814  1.000000 -0.019658 -0.223664
k_ehc   -0.006500  0.992642 -0.019658  1.000000 -0.009722
k_urine  0.318201 -0.055152 -0.223664 -0.009722  1.000000
