Identifiability Diagnostics: PFDoDA Linear
============================================================

Condition Number: 2.63e+05
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 5.13e+02
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 4.57e+04
  2. 1.74e-01

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.037717
k_a    -0.037717  1.000000
