Identifiability Diagnostics: PFTrDS Branched
============================================================

Condition Number: 1.23e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 4.97e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 3.56e+03
  2. 6.31e+01
  3. 2.90e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces     k_ehc
k_elim   1.000000 -0.369482 -0.813402
k_feces -0.369482  1.000000 -0.138188
k_ehc   -0.813402 -0.138188  1.000000
