Identifiability Diagnostics: PFDA Linear
============================================================

Condition Number: 1.16e+07
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 3.41e+03
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 4.36e+03
  2. 3.75e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
             k_a    k_elim
k_a     1.000000 -0.065504
k_elim -0.065504  1.000000
