Identifiability Diagnostics: PFUnDA Branched
============================================================

Condition Number: 2.01e+00
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 1.42e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.19e+03
  2. 5.92e+02

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000  0.284875
k_a     0.284875  1.000000
