Identifiability Diagnostics: PFOS Branched
============================================================

Condition Number: 1.21e+04
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^5 root): 6.56e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 2.91e+03
  2. 2.48e+02
  3. 2.23e+01
  4. 1.99e+00
  5. 2.40e-01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc   k_urine
k_elim   1.000000 -0.221196 -0.164232 -0.240754 -0.521761
k_a     -0.221196  1.000000  0.929727  0.079415 -0.045876
k_feces -0.164232  0.929727  1.000000 -0.287505 -0.046371
k_ehc   -0.240754  0.079415 -0.287505  1.000000  0.007968
k_urine -0.521761 -0.045876 -0.046371  0.007968  1.000000
