Identifiability Diagnostics: PFUnDS Branched
============================================================

Condition Number: 9.16e+04
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 1.74e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 3.49e+04
  2. 3.68e+02
  3. 6.15e+01
  4. 3.82e-01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc
k_elim   1.000000  0.055152 -0.881391  0.093770
k_a      0.055152  1.000000  0.000447  0.998275
k_feces -0.881391  0.000447  1.000000 -0.013767
k_ehc    0.093770  0.998275 -0.013767  1.000000
