Identifiability Diagnostics: PFDA Linear
============================================================

Condition Number: 3.27e+08
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 1.81e+04
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 3.72e+04
  2. 1.14e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.577787
k_a    -0.577787  1.000000
