Identifiability Diagnostics: PFNS Linear
============================================================

Condition Number: 5.50e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 8.19e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 7.19e+03
  2. 1.60e+02
  3. 1.31e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces     k_ehc
k_elim   1.000000 -0.921962  0.675432
k_feces -0.921962  1.000000 -0.897269
k_ehc    0.675432 -0.897269  1.000000
