Identifiability Diagnostics: PFOA Branched
============================================================

Condition Number: 5.03e+01
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 3.69e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 2.03e+04
  2. 1.36e+04
  3. 4.04e+02

No strongly unidentifiable combinations detected.

Correlation Matrix:
              k_a    k_elim   k_renal
k_a      1.000000 -0.730572 -0.693428
k_elim  -0.730572  1.000000  0.951704
k_renal -0.693428  0.951704  1.000000
