Identifiability Diagnostics: PFHpA Linear
============================================================

Condition Number: 5.48e+00
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 2.34e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 9.30e+01
  2. 1.70e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim  k_urine
k_elim   1.00000 -0.69133
k_urine -0.69133  1.00000
