Identifiability Diagnostics: PFTrDS Linear
============================================================

Condition Number: 1.06e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 4.73e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 4.82e+04
  2. 2.13e+03
  3. 4.55e+02

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces
k_elim   1.000000  0.066149 -0.505618
k_a      0.066149  1.000000 -0.811610
k_feces -0.505618 -0.811610  1.000000
