Identifiability Diagnostics: PFHpA Linear
============================================================

Condition Number: 1.73e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 5.57e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.06e+04
  2. 3.22e+03
  3. 6.13e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
              k_a    k_elim   k_renal
k_a      1.000000 -0.565073 -0.636535
k_elim  -0.565073  1.000000  0.891206
k_renal -0.636535  0.891206  1.000000
