Identifiability Diagnostics: PFTrDA Branched
============================================================

Condition Number: 8.58e+00
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 2.93e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 6.60e+03
  2. 7.69e+02

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.421091
k_a    -0.421091  1.000000
