Identifiability Diagnostics: PFUnDS Linear
============================================================

Condition Number: 5.54e+04
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 3.81e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 5.03e+04
  2. 1.29e+02
  3. 9.08e-01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces     k_ehc
k_elim   1.000000 -0.270581 -0.971925
k_feces -0.270581  1.000000  0.039526
k_ehc   -0.971925  0.039526  1.000000
