Identifiability Diagnostics: PFHxS Linear
============================================================

Condition Number: 8.47e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 2.91e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.48e+04
  2. 1.75e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_urine
k_elim   1.000000 -0.997517
k_urine -0.997517  1.000000
