Identifiability Diagnostics: PFUnDA Branched
============================================================

Condition Number: 1.91e+00
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 1.38e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.79e+02
  2. 9.38e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000  0.270975
k_a     0.270975  1.000000
