Identifiability Diagnostics: PFTrDS Branched
============================================================

Condition Number: 1.90e+04
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 1.17e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 4.63e+03
  2. 1.47e+02
  3. 1.98e+01
  4. 2.43e-01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc
k_elim   1.000000 -0.041249 -0.063873 -0.897500
k_a     -0.041249  1.000000  0.996979  0.021889
k_feces -0.063873  0.996979  1.000000  0.015191
k_ehc   -0.897500  0.021889  0.015191  1.000000
