Identifiability Diagnostics: PFOA Branched
============================================================

Condition Number: 3.60e+06
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 1.53e+02
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 8.96e+02
  2. 2.97e+02
  3. 2.49e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_urine
k_elim   1.000000 -0.324656 -0.159949
k_a     -0.324656  1.000000  0.312361
k_urine -0.159949  0.312361  1.000000
