Identifiability Diagnostics: PFTeDA Linear
============================================================

Condition Number: 4.49e+01
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 6.70e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.91e+03
  2. 4.24e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
         k_elim      k_a
k_elim  1.00000 -0.65899
k_a    -0.65899  1.00000
