Identifiability Diagnostics: PFOA Linear
============================================================

Condition Number: 2.75e+05
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 2.29e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 7.40e+02
  2. 1.71e+02
  3. 1.63e+01
  4. 2.69e-03

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces   k_urine
k_elim   1.000000 -0.287463 -0.287497 -0.527432
k_a     -0.287463  1.000000  0.999968 -0.020043
k_feces -0.287497  0.999968  1.000000 -0.020031
k_urine -0.527432 -0.020043 -0.020031  1.000000
