Identifiability Diagnostics: PFOS Linear
============================================================

Condition Number: 6.62e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 5.07e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 3.00e+03
  2. 1.74e+02
  3. 4.52e+01
  4. 4.53e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces     k_ehc   k_urine
k_elim   1.000000 -0.810221  0.659004  0.131075
k_feces -0.810221  1.000000 -0.967547 -0.255772
k_ehc    0.659004 -0.967547  1.000000  0.267233
k_urine  0.131075 -0.255772  0.267233  1.000000
