Identifiability Diagnostics: PFTeDA Branched
============================================================

Condition Number: 8.01e+03
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 8.95e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.10e+02
  2. 1.37e-02

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.181773
k_a    -0.181773  1.000000
