Identifiability Diagnostics: PFTeDA Branched
============================================================

Condition Number: 5.09e+00
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 2.26e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 3.80e+03
  2. 7.45e+02

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.396359
k_a    -0.396359  1.000000
