Identifiability Diagnostics: PFPeA Linear
============================================================

Condition Number: 1.22e+01
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 2.30e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 2.01e+02
  2. 6.49e+01
  3. 1.64e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces   k_urine
k_elim   1.000000 -0.261606 -0.797688
k_feces -0.261606  1.000000  0.002627
k_urine -0.797688  0.002627  1.000000
