Identifiability Diagnostics: PFUnDS Branched
============================================================

Condition Number: 7.82e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 9.21e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 3.61e+04
  2. 2.31e+02
  3. 4.62e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces     k_ehc
k_elim   1.000000 -0.940522  0.808097
k_feces -0.940522  1.000000 -0.570792
k_ehc    0.808097 -0.570792  1.000000
