Identifiability Diagnostics: PFHpS Linear
============================================================

Condition Number: 3.49e+07
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 5.90e+03
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 5.96e+03
  2. 1.71e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.185163
k_a    -0.185163  1.000000
