Identifiability Diagnostics: PFHpS Linear
============================================================

Condition Number: 5.33e+03
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 7.30e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 5.85e+03
  2. 1.10e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
             k_a    k_elim
k_a     1.000000 -0.053356
k_elim -0.053356  1.000000
