Identifiability Diagnostics: PFDoDS Linear
============================================================

Condition Number: 1.01e+05
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^3 root): 4.66e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 5.05e+04
  2. 1.28e+02
  3. 4.98e-01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces     k_ehc
k_elim   1.000000 -0.271288 -0.971638
k_feces -0.271288  1.000000  0.039029
k_ehc   -0.971638  0.039029  1.000000
