Identifiability Diagnostics: PFTrDA Branched
============================================================

Condition Number: 7.56e+00
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 2.75e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 8.37e+02
  2. 1.11e+02

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.410689
k_a    -0.410689  1.000000
