Identifiability Diagnostics: PFNS Linear
============================================================

Condition Number: 1.89e+04
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 1.17e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 8.19e+03
  2. 1.63e+02
  3. 1.65e+01
  4. 4.34e-01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc
k_elim   1.000000 -0.202680 -0.902978 -0.092572
k_a     -0.202680  1.000000  0.225933  0.981303
k_feces -0.902978  0.225933  1.000000  0.060639
k_ehc   -0.092572  0.981303  0.060639  1.000000
