Identifiability Diagnostics: PFUnDA Linear
============================================================

Condition Number: 6.38e+07
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 7.99e+03
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 2.85e+04
  2. 4.46e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.451505
k_a    -0.451505  1.000000
