Identifiability Diagnostics: PFUnDS Linear
============================================================

Condition Number: 5.62e+04
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 1.54e+01
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.03e+05
  2. 1.76e+03
  3. 2.80e+02
  4. 1.84e+00

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces     k_ehc
k_elim   1.000000 -0.123177 -0.875893 -0.090119
k_a     -0.123177  1.000000  0.059509  0.998480
k_feces -0.875893  0.059509  1.000000  0.050568
k_ehc   -0.090119  0.998480  0.050568  1.000000
