Identifiability Diagnostics: PFTrDA Linear
============================================================

Condition Number: 5.72e+05
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 7.56e+02
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.89e+04
  2. 3.30e-02

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.144983
k_a    -0.144983  1.000000
