Identifiability Diagnostics: PFHpS Linear
============================================================

Condition Number: 1.01e+07
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 3.18e+03
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 2.70e+03
  2. 2.68e-04

No strongly unidentifiable combinations detected.

Correlation Matrix:
          k_elim       k_a
k_elim  1.000000 -0.123222
k_a    -0.123222  1.000000
