Identifiability Diagnostics: PFBA Linear
============================================================

Condition Number: 1.13e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 3.26e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 1.69e+03
  2. 2.14e+02
  3. 5.56e+01
  4. 1.50e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim       k_a   k_feces   k_urine
k_elim   1.000000 -0.432419 -0.281797 -0.638486
k_a     -0.432419  1.000000  0.438519 -0.043871
k_feces -0.281797  0.438519  1.000000 -0.023870
k_urine -0.638486 -0.043871 -0.023870  1.000000
