Identifiability Diagnostics: PFHxA Linear
============================================================

Condition Number: 5.47e+00
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^2 root): 2.34e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 9.29e+01
  2. 1.70e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_urine
k_elim   1.000000 -0.690702
k_urine -0.690702  1.000000
