Identifiability Diagnostics: PFNS Branched
============================================================

Condition Number: 1.81e+02
(Higher = less identifiable, >1e6 suggests problems)
Condition Number (per dim, ^4 root): 3.67e+00
(Comparable across different # of fitted parameters; use for fair comparison)

Eigenvalues (sorted, descending):
  1. 5.09e+03
  2. 2.52e+02
  3. 5.07e+01
  4. 2.80e+01

No strongly unidentifiable combinations detected.

Correlation Matrix:
           k_elim   k_feces     k_ehc   k_urine
k_elim   1.000000 -0.914736  0.890704  0.251076
k_feces -0.914736  1.000000 -0.747792 -0.199289
k_ehc    0.890704 -0.747792  1.000000  0.275852
k_urine  0.251076 -0.199289  0.275852  1.000000
